# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
mod_version_qualifier = alpha
maven_group=mc.duzo.timeless
archives_base_name=timeless

# Dependencies
fabric_version=0.92.2+1.20.1
sakitus_version=v1.1.5-1.20
scheduler_version = main-SNAPSHOT